@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,600;1,800&display=swap');
 
body {
    font-family:  Roboto,sans-serif;
    backdrop-filter: blur(3px);
    background-color: #f8f8ff;
}
.navbar{
  background-color:#0a4d68 !important;
  
}
.nav-link{
  color:#f5f5f5 !important;
}
.logo{
  width:50px;
  height:50px
}
.cardbox {
 
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    padding: 15px;
}

.card-inner {
    backdrop-filter: blur(5px);
    padding: 2px;
}

.button {
    background: none;
    border: none;
    padding: 6px;
    border: 1px solid green;
    color: green;
    font-weight: bold;
    backdrop-filter: blur(5px);
    margin-right: 10px;
    border-radius: 5px;

}
.edit,.delete-btn{
    background: none;
    color:red;
    border:1px solid red
}
.event-poster{
    width:40%;
    height:auto;
    border-radius: 10px;
    margin-right: 20px;
    margin-bottom: 0;
}
.add-event{
    background: #47b2e4;
    color: #fff;
}
.add-event:hover{
    color: #47b2e4;
    background: #fff;
    border:1px solid #47b2e4
}

.portfolio #portfolio-flters {
    list-style: none;
    margin-bottom: 20px;
  }
  .portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    margin: 10px 5px;
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    color: #444444;
    transition: all 0.3s;
    padding: 8px 20px;
    border-radius: 8px;
    font-family: "Poppins", sans-serif;
  }
  .portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
    background: #47b2e4;
    color: #fff;
  }
  .req::after {
    content: "*";
    color: red;
    margin-left: 2px;
  }

  .card{
    border-width: 0px !important;
}
.card-container {
  perspective: 100vh;
}

.card-flip {
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card-flipped {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
}

.flip-button {
  position: relative;
  display: inline-block;
  color:  #5a5353;
  text-decoration: none;
}
.flip-button:hover{
  color: #1f5a7a
}
.flip-button::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width:70px;
  height: 2px;

  background-color: #1f5a7a;
  transform: scaleX(0);
  transform-origin: left center;
  transition: transform 0.3s ease;
}

.flip-button:hover::before {
  transform: scaleX(1);
}


@media (min-width:320px) and (max-width:500px){
    .event-poster{
        width:-webkit-fill-available;
        width:-moz-available;
        width:fill-available;
        height:20rem;
    margin-bottom: 20px;
    margin-right: 0;

    }
    .item{
        width:90%;
        margin-left: auto;
        margin-right: auto;
    }

}


@media (min-width:501px) and  (max-width:768px){
    .card-inner {
        display: flex;
        flex-direction: row;
    }
}

@media (min-width:768px){
    .event-poster{
      width: -moz-available;          
      width: -webkit-fill-available;  
      width: fill-available;
        height:20rem;
    margin-bottom: 20px;
    margin-right: 0;

    }
}
